<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<style>
		body
		{
			background-image: url(images/background.jpg);
		}
		table, tr, th, td
		{
			border: 2px solid black;
			border-collapse: collapse;
			font-family: 'Courier New', monospace;
		}
		th,td
		{
			padding: 45px;
		}
		th
		{
			background-color:brown;
			color: beige;
			text-align: center;
			font-size: 40px;
		}
		tr:nth-child(odd)
		{
			background-color: beige;
			color: brown;
		}
		tr:nth-child(even)
		{
			background-color: beige;
			color: brown;
		}

		td
		{
			text-align: center;
			font-size: 20px;
		}
		td:hover
		{
			background-color: khaki;
            
        }

        h1, p, {
            font-family: 'Courier New', monospace;
            color: brown;
        }

        video {
            display: block; 
            margin: auto;
            margin-bottom: 20px;
            border: 3px solid brown;
            border-radius: 10px;  
        }
	</style>
</head>
<body>
 	<div class="link-section">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education Experience</a>
        <a href="work_experience.html">Work Experience</a>
        <a href="gallery.html"> Gallery</a>
        <a href="contact.html">Contacts</a>
    </div>
    <h1 style="color: beige; background-color: brown; text-align: center;">EDUCATION EXPERIENCES</h1>
    	<video width="600" height="700" controls>
		<source src="video/assignment.mp4" type="video/mp4">
			Your Browser does not support this video
		</video>

		<table style="width: 100%">

			<tr>
				<th rowspan="2">ACADEMIC QUALIFICATIONS</th>
				<ul>
				<td style="text-align: justify;">
				<b><p>Sijil Pelajaran Malaysia (SPM)</p></b>
				<li>Kejuruteraan Elektrik & Elektronik</li>
				<li>SMK Teknik Terengganu</li>
				<li>4A 3B 3C</li>
				</ul></td>
				</tr>

			 <tr>
			 	<ul>
			 <td style="text-align: justify;">
			 	<b><p>DIPLOMA IN INFORMATION MANAGEMENT</p></b>
			 	<li>Universiti Teknologi MARA (UiTM)</li>
			 	<li>2021-2024</li>
			 	<li>CGPA: 3.80</li></td>
			 	</ul>
			</tr>

			<tr>
			 <th>CERTIFICATIONS</th>
			 <ul>
			 <td style="text-align: justify;">
			 <li>Certified in Essay Contest State Level</li>
    	     <li>Top Student in SPM</li>
    	     <li>Dean's Award in every semester</li>
    	     <li>Volleyball Champion 2022 in State Level</li>
    	     <li>Naib Pengerusi in Kelab Persatuan Bahasa Melayu</li>
    	     <li>Setiausaha in Pengawas Pembimbing Rakan Sebaya</li>
    	 	 </td></ul>
    		 
    	</table>
</body>
</html>