<!DOCTYPE html>
<html>
<head>
	<title>Skills</title>
    <link rel="stylesheet" type="text/css" href="css/style3.css">
    
	<style>
		body
		{
			background-image: url(images/background.jpg);
		}  a
        {
            color: brown;
            text-decoration: none;
            
        }
        table, tr, th, td
        {
            border: 2px solid red;
            border-collapse: collapse;
            font-family: 'Courier New', monospace;
        }
		th,td
		{
			padding: 45px;
		}
		th
		{
			background-color: sandybrown;
			color: brown;
			text-align: center;
			font-size: 40px;
		}
		tr:nth-child(odd)
		{
			background-color: beige;
			color: brown;
		}
		tr:nth-child(even)
		{
			background-color: beige;
			color: brown;
		}

		td
		{
			text-align: center;
			font-size: 20px;
		}
		td:hover
		{
			background-color: khaki;
		}
        img 
        {
        width: 100px;
        height: 80px; 
        margin: 10px;
        }

</style>
	</style>
</head>
<body>
	 <div class="link-section">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education Experience</a>
        <a href="work_experience.html">Work Experience</a>
        <a href="gallery.html"> Gallery</a>
        <a href="contact.html">Contacts</a>

     </div>

	<table style="width:100%">
    <tr>
        <th colspan="2">MY SKILLS</th>
    </tr>
    <tr>
        <th>TECHNICAL SKILLS</th>
        <td style="text-align: justify;">
            <ul>
                <li>Information organization and retrieval</li>  
                <li>Records and archives management</li>
                <li>Data analysis and visualization</li> 
                <li>Proficiency in library management systems (KOHA, ILMU)</li> 
                <li>Digital content management</li>
                <li>Knowledge of metadata standards (<a href="https://www.librarianshipstudies.com/2017/10/marc-21.html" target="_blank" title="Machine-Readable Cataloging"><ins>MARC</a></ins>, <a href="https://www.techtarget.com/whatis/definition/Dublin-Core"><ins>Dublin Core</a></ins>)</li>
                <li>Database management and <a href="https://aws.amazon.com/what-is/sql/#:~:text=Structured%20query%20language%20(SQL)%20is,relationships%20between%20the%20data%20values." target="_blank" title="Structured Query Language"><ins>SQL</a></ins> basics</li>
                <li>Proficient in Microsoft Office, GDB Online Debugger, Dev C++, Canva and Web Content</li>
                <li>Editing skills (Adobe Premier, CapCut and KineMaster)</li>

                    <div class="image.row">
                        <img src="images/powerpoint.png" alt="powerpoint">
                        <img src="images/word.png" alt="word">
                        <img src="images/capcut.logo.png" alt="capcut">
                        <img src="images/canva.logo.png" alt="canva">
                        <img src="images/html.png" alt="html">
                    </div>
            </ul>
        </td>
    </tr>
    <tr>
        <th>SOFT SKILLS</th>
        <td style="text-align: justify;">
            <ul>
                <li>Effective communication and interpersonal skills</li>  
                <li>Research and analytical thinking</li>
                <li>Time management and multitasking</li>
                <li>Problem-solving and critical thinking</li>
                <li>Adaptability to emerging technologies</li>
                <li>Team collaboration and leadership</li>
            </ul>
        </td>
    </tr>
    <tr>
        <th>ADDITIONAL SKILLS</th>
        <td style="text-align: justify;">
            <ul>
                <li>Social media and digital marketing strategies</li> 
                <li>Knowledge of ethical and legal aspects of information</li> 
                <li>Project management fundamentals</li> 
                <li>Technical writing and documentation</li>  
                <li>Basic web design and development skills</li>
            </ul>
        </td>
    </tr>
</table>
   
